# Siren

./: .gitignore  Directory.Packages.props  Harmony mixing.md  README.md  Siren.sln
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/steps/install_dependencies/: action.yml
.github/steps/update_check_status/: action.yml
.github/workflows/: azure-static-web-apps-black-wave-003f4a803.yml  build-and-test.yml  publish-android.yml  publish-ios.yml  publish-wasm.yml
coverage/: test-results.trx
docs/: Beat-matching algo.md  Icon-Task.md  Music Scheduling.md  Shuffling.md  Siren.groovy
src/Siren.Mobile/: Siren.Mobile.csproj
src/Siren.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/Siren.Mobile/Android/Resources/values/: Strings.xml
src/Siren.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/Siren.Mobile/iOS/: Info.plist  Main.iOS.cs
src/Siren.Shared/: AppHead.xaml  AppHead.xaml.cs  Siren.Shared.csproj
src/Siren.Skia.Gtk/: Package.appxmanifest  Program.cs  Siren.Skia.Gtk.csproj  app.manifest
src/Siren.Wasm/: LinkerConfig.xml  Program.cs  Siren.Wasm.csproj  manifest.webmanifest
src/Siren.Wasm/Properties/: launchSettings.json
src/Siren.Wasm/WasmScripts/: AppManifest.js
src/Siren.Wasm/wwwroot/: staticwebapp.config.json
src/Siren.Windows/: Siren.Windows.csproj  app.manifest
src/Siren.Windows/Properties/: launchsettings.json
src/SirenApp/: App.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SirenApp.csproj
src/SirenApp/Extensions/: UIThreadExtensions.cs
src/SirenApp/Strings/en/: Resources.resw
tests/Siren.UnitTests/: Siren.UnitTests.csproj  Tests.cs
